1632333547907	Move file
1632333597158	Rename resource 'Clase 4'
1632333640591	Delete element
1632333665991	Rename package 'clase4'
1632333714224	Delete element
1632334349835	Delete element
1632497219224	Rename type 'whileEjercicio1'
1632497245634	Rename type 'whileEjercicio10'
1632497269839	Rename type 'whileEjercicio2'
1632497283145	Rename type 'whileEjercicio3'
1632497304380	Rename type 'whileEjercicio4'
1632497314258	Rename type 'whileEjercicio5'
1632497322938	Rename type 'whileEjercicio6'
1632497330925	Rename type 'whileEjercicio7'
1632497341015	Rename type 'whileEjercicio8'
1632497349878	Rename type 'whileEjercicio9'
