1645645312841	Rename local variable 'p'
1645645708652	Rename method 'mostrarPalabras'
1645645951736	Copy compilation unit
1645730798259	Rename local variable 'name'
1645730806793	Rename local variable 'nombre'
1645730816822	Rename local variable 'name2'
1645730848893	Rename local variable 'name'
1645806557225	Rename method 'copiarFichero'
1645807029043	Rename method 'copiar10'
1645808330840	Delete elements
1645889246714	Rename local variable 'id'
1645889280316	Rename local variable 'id'
1645901950567	Rename local variable 'iDUsuario'
1645902080558	Rename local variable 'id'
1645912523192	Rename method 'addReg'
